#########################################################################
# Copyright (C) 2020 by Ahmad Dajani                                    #
#                                                                       #
# This file is part of NOS.                                             #
#                                                                       #
# NOS is free software: you can redistribute it and/or modify it        #
# under the terms of the GNU Lesser General Public License as published #
# by the Free Software Foundation, either version 3 of the License, or  #
# (at your option) any later version.                                   #
#                                                                       #
# NOS is distributed in the hope that it will be useful,                #
# but WITHOUT ANY WARRANTY# without even the implied warranty of        #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
# GNU Lesser General Public License for more details.                   #
#                                                                       #
# You should have received a copy of the GNU Lesser General Public      #
# License along with NOS.  If not, see <http://www.gnu.org/licenses/>.  #
#########################################################################

# @file bochsrc.bxrc
# @author Ahmad Dajani <eng.adajani@gmail.com>
# @date 24 Dec 2020
# @brief Bochs emulator config file (debugging console) to run NOS
# @note BXSHARE environment variable that point to emulator directory


# how much memory the emulated machine will have
megs: 16

# filename of ROM images
romimage: file=$BXSHARE\BIOS-bochs-latest
vgaromimage: file=$BXSHARE\VGABIOS-lgpl-latest

# enable key mapping, using US layout as default.
keyboard: keymap=$BXSHARE\keymaps\x11-pc-us.map

# what disk images will be used 
floppya: 1_44=floppya.img, status=inserted

# hard disk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="hd10meg.img", cylinders=306, heads=4, spt=17

# choose the boot disk.
boot: a

# where do we send log messages?
log: bochsout.txt

# disable the mouse
mouse: enabled=0

# set up IPS value and clock sync
cpu: ips=15000000
clock: sync=both

# Debugging
# display_library: x
# other choices: win32 sdl wx carbon amigaos beos macintosh nogui rfb term svga
display_library: win32, options="gui_debug"
port_e9_hack: enabled=1